<!DOCTYPE html>
<html>

<head>
    <Title> The Farmers Market</Title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div id = "content">
        <div id="headerHolder">
            <header id="header">
                <div>
                    <img src="./assets/image/business-stonks.gif" alt="Stonks">
                </div>
                <div id="pagetitle">
                    <h4 class="pagetitle">Welcome to...</h4>
                    <h1 class="pagetitle"> The Farmers Market</h1>
                    </div>
                <div>
                    <img src="./assets/image/business-stonks.gif" alt="Stonks">
                </div>
            </header>
              <ul id = "headerNav">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </ul>
        </div>
        <div id="bodyContent">
            <div class="column left">
                <div class="sidenav">
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#clients">Clients</a>
                    <a href="#contact">Contact</a>
                </div>
                <img class = "sidebarPic" src="./assets/image/seed-seeding.gif" alt="Planting">
            </div>
            <div class="column right">
                <div id="textContent">  
                    <!-- Add main page content here -->
                    <p>Test!</p>
                    <p>Test2!</p>
                    <br>
                    <p>Test 3!</p>
                   
                </div>
            </div>
           
        </div>
        <div class="footer">
            <a href = "#header">Back to top</a>
            </div>

        </div>
    </body>






</body>

</html>